# agent-api-server

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
src/main/java/com/dft/mom/: MomApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/validate/inspection/invalid/: inspection_invalid_id_null.xlsx  inspection_invalid_time_exceed.xlsx  inspection_invalid_time_inverse.xlsx  inspection_invalid_time_low.xlsx  inspection_invalid_time_null.xlsx  inspection_invalid_title_exceed.xlsx  inspection_invalid_title_null.xlsx
src/main/resources/validate/inspection/success/: inspection_valid.xlsx  inspection_valid_add.xlsx  inspection_valid_item_update.xlsx
src/main/resources/validate/nutrition/invalid/: nutrition_invalid_category_invalid.xlsx  nutrition_invalid_id_null.xlsx  nutrition_invalid_summary_exceed.xlsx  nutrition_invalid_summary_null.xlsx  nutrition_invalid_tag_invalid.xlsx  nutrition_invalid_title_exceed.xlsx  nutrition_invalid_title_null.xlsx
src/main/resources/validate/nutrition/success/: nutrition_valid.xlsx  nutrition_valid_add.xlsx
src/main/resources/validate/post/: post_invalid_period_0_exceed.xlsx  post_invalid_period_0_low.xlsx  post_invalid_period_3_exceed.xlsx  post_invalid_period_3_low.xlsx  post_invalid_title_exceed.xlsx  post_valid.xlsx  ~$post_valid.xlsx
src/main/resources/validate/post/invalid/: post_invalid_id_null.xlsx  post_invalid_summary_null.xlsx  post_invalid_summary_too_long.xlsx  post_invalid_title_null.xlsx  post_invalid_type_exceed.xlsx  post_invalid_type_low.xlsx
src/main/resources/validate/post/success/: post_valid.xlsx  post_valid_add.xlsx
src/test/java/com/dft/mom/: CreateUtil.java  MomApplicationTests.java  (+1 more)
(+143 files in other folders)
